<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      h2{
          
          margin: auto;width:20%;margin-top: 40px;font: weight 1200px;;
      }
      .box{
          width: 60%;margin:auto;margin-top: 60px;display: flex;background-color: antiquewhite;padding: 60px 60px ;border-radius: 20px;
      }
      .box>div{
         width:16%;margin:auto;background-color: aliceblue;border-radius: 15%;
      }
      .box>div>h1{
          text-align:center;;border-radius: 25%;background-color: antiquewhite;padding: 10px 10px 10px 10px;bo
      }
     
     
     
     
    
     
     
      
      .box>div{
          display: flex ;align-items: center;justify-content: center;flex-direction:column;height: 150px;
      }
      .box>div>p{
          text-align: center;font-weight:400;order: ;
      }
     
     
     
     
   
   
   
   
   
   
  </style>
  
  
    <title>Document</title>
</head>
<body>
    <h2>Ready to Realise your carrier Potential?</h2>
    <div class="box">
        <div><h1>1</h1><p>Apply for the Programe</p></div>
        <div><h1>2</h1><p>Crank The Admission Test</p></div>
        <div><h1>3</h1><p>Learn at 0 Upfront Fees</p></div>
        <div><h1>4</h1><p>Get Placed</p></div>
        <div><h1>5</h1><p>Pay when you earn 5LPA Salary!</p></div>
    </div>
    
</body>
</html>