<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main   {
         height:auto;width: 100%;margin: auto;margin-top: 60px;background-color: #42a5f5;color: white;
        }
        .main>div{
           display: flex; width:80%;height:auto;margin: auto;margin-top: 80px;background-color:#42a5f5;
        }
        .main>div>div>p{
            width: 20%;padding-left: 24px;text-align: center;font-size: 22px;
        }
        .main>div>div>img{
            padding-top: 60px;width: 60px;padding-left: 25px;
        }
        .main>h2{
            font-size: 40px;padding-left: 100px;color: white;padding-top: 20px;
        }
        .main >div>div{
            width: auto;height: auto;
        }
    
       
       
       
        
        
    </style>
    
    
    
    <title>Paytm</title>
</head>
<body>
    <div class="main"> <h2>Recharge & Pay Bills on PAytm </h2>
        <div>
            
            <div ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
        </div>
        <div class="main" style="background-color: green"> <h2>Recharge & Pay Bills on PAytm </h2>
            <div>
                
                <div ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/
        626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
                <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/
        626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
                <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/
        626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
                <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/
        626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
                <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/
        626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
                <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/
        626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
                <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/
        626251017535.png" alt=""><p>recharge prepaid mobile</p></div>
            </div>
            
            
        
    </div>
    
    
    
    
   
    
  
  
  
  
  
  
  
  
  
  
  
    

    
</body>
</html>