<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            width:20%;margin: auto;margin-top: 30px;text-align: center;text-shadow: #969696;font-size:xx-large;font-weight: bolder;font-size: xx-large;
        }
        .box{
            width: 100%;margin-top: 40px;display: flex;justify-content: center;align-items: center;background-color: rgb(172, 202, 240);
        }
        .box>div{
        width:20%;display: flex;align-items: center;justify-content: center;flex-direction: column;height:490px; box-shadow: 4px 3px 8px 1px #969696;
        }
        .box>div>img{
            width:auto;margin-top: 60px;
        }
        .box>div>p+p{
              font-weight: bolder;font-size:x-large;text-align: center;
        }
        .box>div:nth-child(2)
    {
        margin: 90px 90px;
    }
    .box>div>p:nth-child(2)
    {
        text-align: center;width: 90px;margin-top: 30px;
    }
   
   
   
       
       
       
       
       
       
       
     
     
     
       
       
    </style>
   
   
   
    <title>Masai news</title>
</head>
<body>
    <h2>Masai in the news</h2>
    <div class="box">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt=""><p>21 Dec 2021</p> <p>Ed startup Masai school is doing very good in feild of teaching student coading asf  fasdf sadgfd h sgsdgwsg</p><p></p>  </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt=""><p>16 Nov 1995</p> <p>Kunal shah,vishal singh Nagar, Manmohan singh Jina and a lot more people attended the ceremony don't know what will be the result but god is with us and </p><p></p></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt=""><p>12 Aug 2020</p> <p>Unite venture has finally arrives in the united states of america and finally realise th</p><p></p></div>
       
     
    
    </div>
    
    
</body>
</html>