<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 100%;height:auto;display: flex;justify-content: space-around;
        }
        .box>div:nth-child(1){
            width:20%;height: 100%;justify-content: center;align-items: center;display: flex;margin-top:10px;
        }
        .box>div:last-child{
               width: 70%;height: 100%;justify-content: center;align-items: center;display: flex;justify-content: space-evenly
        }
        p{
            text-transform: uppercase;
        }
        .box>div>div{
            display: flex;background-color: rgb(143, 202, 202);justify-content: center;align-items: center;padding: 2px;
        }
        p+img{
            width:20px
        }
   
   
   
   
      
      
      
      
        
       
       
       
    </style>
   
   
   
    <title>NavBAr</title>
</head>
<body>
    <div class="box">
        <div><img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masaischool"></div>
        <div>
         
           <select style="border:none" name="" id="">
               <option value="">
                   courses
               </option>
           </select>
           <p>fees&isa</p>
           <p>about us</p>
           <p>hire from us</p>
           <p>faq </p>
           <p>events</p>
          
           <div><p>refer &earn</p><img src="https://www.masaischool.com/img/referral/hand.png" alt=""></div>
           
          
          
           <button>login</button> 
           
        </div>
    </div>
    
</body>
</html>