    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            .we{
                width:80%;margin: auto;display: grid;grid-template-columns: repeat(3,1fr);grid-template-rows: repeat(3,150px);gap: 60px;background-color: #816120
            }
            .we>div{
                    background-color:rgb(200, 189, 189);
            }
            .we>div>div>h2+p{
                display: flex;width: 30px;text-align: center;margin-left: 90px;color:#B98F3F;font-size: x-large;
            }
            .we>div>div>h2>p+p{
                background-color: aqua
            }
            .we>div>div>h2{
                color:black;width: 150px;margin-right: 70px;
            }
            .we>div>div{
                display: flex;justify-content: space-around; border-radius: 20px;box-shadow:10px -20px teal;
            }
        </style>
       
       
       
        <title>1st grid</title>
    </head>
    <body>
        <div class="we">
            <div>
                <div><h2>capachino</h2><p>$49</p>adasdjbasfjbjnafcjbn</div>
                <p></p>
            </div>
            <div> <div><h2>Amrecicano</h2><p>$49</p></div>
            <p>adasdjbasfjbjnafcjbn</p></div>
            <div> <div><h2>Esproso</h2><p>$49</p></div>
            <p>adasdjbasfjbjnafcjbn</p></div>
            <div> <div><h2>Machito </h2><p>$49</p></div>
            <p>adasdjbasfjbjnafcjbn</p></div>
            <div> <div><h2>Mocha</h2><p>$49</p></div>
            <p>adasdjbasfjbjnafcjbn</p></div>
            <div> <div><h2>coffee late</h2><p>$49</p></div>
            <p>adasdjbasfjbjnafcjbn</p></div>
            <div> <div><h2>Picahoo late</h2><p></p></div>
            <p>adasdjbasfjbjnafcjbn</p></div>
            <div> <div><h2>Restritoo</h2><p></p></div>
            <p>adasdjbasfjbjnafcjbn</p></div>
            <div> <div><h2>Affgato</h2><p></p></div>
            <p>adasdjbasfjbjnafcjbn</p></div>
        </div>
        
    </body>
    </html>