<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hiring page</title>
    <style>
        .page{
            width:auto;height:auto;background-color: #FFFBFA;
        }
        .page>p{
            text-align: center;font-weight:bolder;font-size:x-large;color: black;
        }
        .page>h2{
            text-align: center;font-size:xx-large;font-weight: bolder;color: black;
        }
        .page>div{
            display: grid;grid-template-columns: repeat(8,1fr);grid-template-rows: repeat(2,100px);gap: 60px;width: 80%;margin: auto;margin-top: 100px;color: #FFFBFA;
        }
        .page>div>div{
            width:100%;display: flex;justify-content: center;align-items: center;
        }
        .page>div:last-child{
            display: flex; align-items: center;justify-content: center;padding-top: 100px;
        }
        .page>div>div{
            ;border-radius: 20%;
        }
      
      
      
       
       
       
    </style>

    
</head>
<body>
  
  
    <div class="page">  <p>Have a Dream Company in Mind?</p>
        <h2>Meet Our 700+ Hiring Partner</h2>
        <div>
            <div ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
        </div>
        <div><button style="font-size:15px;border:1px solid red;font-weight:bolder;color:red;background-color:#FFFBFA;border-radius: 10px;width: 15%;height:25px;">SEE MORE PARTNER ></button></div>
    </div>
    
</body>
</html>