<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            margin: auto;text-align: center;margin-top: 80px;font-size: xx-large;color: teal;
        }
        .body{
            width:30%;margin: auto;margin-top: 100px;height:550px;box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;padding-top: 30px;
        }
        .body>:first-child{
        width: 70%;margin:auto;margin-top: 50px;text-align: center;padding-bottom: 20px;box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }
        .body>div:nth-child(2){
            border: 1px soli teal;height: 350px;width:60%;margin: auto;margin-top: 40px;display: grid;grid-template-columns: repeat(4,1fr);grid-template-rows: repeat(4,70px);gap: 20px;
        }
        .body>div>div{
            border: 1px olid rgb(43, 184, 197);display: flex;align-items: center;justify-content: center;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;font-size: xx-large;border-radius: 30%;
        }
        .body>div>div:nth-child(4)
        {
            background-color: black;
            color: aliceblue;
            font-size: xx-large;
        }
        .body>div>div:nth-child(8)
 {
     background-color: black;
     color: aliceblue;
     font-size: xx-large;

 }
 .body>div>div:nth-child(12)
 {
     background-color: black;
     color: aliceblue;
     font-size: xx-large;
 }
 .body>div>div:nth-child(16)
 {
     background-color: black;
     color: aliceblue;
     font-size: xx-large;
 }
 .body>div>div:nth-child(13)
 {
     background-color:orange;
     color: aliceblue;
     font-size: xx-large;
 }
       
       
       
    </style>
   
   
   
    <title>Grid cal</title>
</head>
<body>
    <h2>Masai calculator</h2>
    <div class="body">
      
        <div><p>screen</p></div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>-</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>*</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>/</div>
            <div>c</div>
            <div>0</div>
            <div>=</div>
            <div>-</div>
        </div>
    </div>
    
</body>
</html>